#sharding.jdbc.datasource.names=master,slave0,
#
#sharding.jdbc.datasource.master.type=com.zaxxer.hikari.HikariDataSource
#sharding.jdbc.datasource.master.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.master.url=jdbc:mysql://localhost:3306/master
#sharding.jdbc.datasource.master.username=root
#sharding.jdbc.datasource.master.password=123456
#
#sharding.jdbc.datasource.slave0.type=com.zaxxer.hikari.HikariDataSource
#sharding.jdbc.datasource.slave0.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.slave0.url=jdbc:mysql://localhost:3306/slave0
#sharding.jdbc.datasource.slave0.username=root
#sharding.jdbc.datasource.slave0.password=123456
#
#
#sharding.jdbc.config.masterslave.name=ms
#sharding.jdbc.config.masterslave.master-data-source-name=master
#sharding.jdbc.config.masterslave.slave-data-source-names=slave0
#
#sharding.jdbc.config.props.sql.show=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/master
spring.datasource.username=root
spring.datasource.password=123456