# demo10

./: pom.xml
batch/: pom.xml
batch/src/main/java/com/example/batch/: BatchApplication.java
batch/src/main/java/com/example/batch/config/: BatchChunkConfig.java  BatchConfig.java  BatchJobConfig.java  BatchStepConfig.java  BatchTaskletConfig.java
batch/src/main/java/com/example/batch/controller/: BatchController.java
batch/src/main/java/com/example/batch/decider/: BatchDecider.java
batch/src/main/java/com/example/batch/entity/: User.java
batch/src/main/java/com/example/batch/listener/: BatchJobListener.java  BatchStepAnoListener.java  BatchStepListener.java
batch/src/main/java/com/example/batch/mapper/: UserMapper.java
batch/src/main/java/com/example/batch/service/: EmployeeService.java  EmployeeServiceImpl.java
batch/src/main/java/com/example/batch/validate/: BatchJobValidator.java  ItemAgeFilter.java
batch/src/main/resources/: application.yml
batch/src/main/resources/com/example/batch/mapper/: userMapper.xml
batch/src/main/resources/files/: user.json  user.txt
batch/src/test/java/com/example/batch/: TestApplication.java
demo-batch/: pom.xml
demo-batch/src/main/java/com/example/batch/: BatchApplication.java  Test.java
demo-batch/src/main/java/com/example/batch/config/: BatchConfig.java  BatchDbJob.java  BatchItemProcessor.java  BatchItemReaderJob.java  BatchItemWriter.java  BatchSaveDataJob.java  BatchStopFlagJob.java  BatchStopJob.java  BatchThreadJob.java  Count.java  StopStepListener.java
demo-batch/src/main/java/com/example/batch/controller/: BatchController.java
demo-batch/src/main/java/com/example/batch/entity/: Employee.java  User.java  UserMapper.java  UserPartitioner.java  UserRowMapper.java
demo-batch/src/main/java/com/example/batch/listener/: AnnotationListener.java  BatchChunkListener.java  BatchStepListener.java  BathJobListener.java  JobTimeListener.java  StopStepListener.java
demo-batch/src/main/resources/: application.yml
demo-batch/src/main/resources/testFile/: fileJson.json  processor.txt
demo-batch/src/test/java/com/example/batch/: BatchTestApp.java
demo-rabbitmq/: README.md  pom.xml
demo-rabbitmq/src/main/java/com/example/rabbitmq/: RabbitApplication.java
demo-rabbitmq/src/main/resources/: RabbitMQ讲义.docx  application.yml
demo-rabbitmq/src/test/java/com/example/rabbitmq/: TestApplication.java
demo-redis/: README.md  pom.xml
demo-redis/src/main/java/com/example/redis/: RedisApplication.java
demo-redis/src/main/resources/: application.yml  常用命令.txt
demo-redis/src/test/java/com/example/redis/: TestRedis.java
gateway/: pom.xml
gateway/src/main/java/com/gateway/: GateWayApp.java
gateway/src/main/java/com/gateway/filter/: GatewayFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
mvc/: pom.xml
mvc/src/main/java/com/example/: MvcApp.java
mvc/src/main/java/com/example/advice/: Advice.java  UserAdvice.java
mvc/src/main/java/com/example/ant/: Secure.java
mvc/src/main/java/com/example/condition/: UserServiceCondition.java
mvc/src/main/java/com/example/config/: ErrorPageConfig.java  MvcConfig.java  MyBeanDefinitionRegistry.java  SpringCfg.java  UserConfig.java
mvc/src/main/java/com/example/controller/: ErrorPageController.java  StudentController.java  TaskController.java  UserController.java
mvc/src/main/java/com/example/entity/: AA.java  BB.java  CC.java  DD.java  Dog.java  Student.java  TaskInfo.java  TbTask.java  Test.java  User.java  UserProperties.java
mvc/src/main/java/com/example/inf/: AnimalService.java  AnimalServiceImpl.java  UserService.java  UserServiceFa.java  UserServiceImpl.java  UserServiceImpl1.java  UserServiceImpl3.java
mvc/src/main/java/com/example/inf/aop/: UserServiceAop.java
mvc/src/main/java/com/example/mapper/: TaskMapper.java  TbTaskMapper.java
mvc/src/main/java/com/example/scheduled/: DownLoadTaskV3.java  ScheduledTask.java  TbTaskScheduled.java  UserTask.java
mvc/src/main/java/com/example/service/: TaskService.java  TaskServiceImpl.java  TbTaskService.java  TbTaskServiceImpl.java
mvc/src/main/java/com/example/task/: MyTask.java
mvc/src/main/resources/: application.properties  test.xml
mvc/src/main/resources/com.example.mapper/: TbTaskMapper.xml
mvc/src/main/wepapp/WEB-INF/: aa.jsp
mvc/src/test/java/com/example/: MvcTest.java
mvc2/: pom.xml
mvc2/src/main/java/org/example/: Mvc2App.java
mvc2/src/main/java/org/example/controller/: UserAdvice.java  UserController.java
mvc2/src/main/java/org/example/entity/: User.java
mvc2/src/main/resources/: application.yml
orderservice/: pom.xml
orderservice/src/main/java/com/order/: OrderApp.java
orderservice/src/main/java/com/order/config/: OrderCfg.java  UserClient.java
orderservice/src/main/java/com/order/controller/: OrderController.java
orderservice/src/main/java/com/order/entity/: Order.java
orderservice/src/main/java/com/order/mapper/: OrderMapper.java
orderservice/src/main/java/com/order/service/: OrderService.java  OrderServiceImpl.java
orderservice/src/main/resources/: application.properties  application.yml  bootstrap.yml
orderservice/src/main/resources/com.order.mapper/: OrderMapper.xml
orderservice/src/test/java/com/order/: AppTest.java
pattern/: pom.xml
sharding/: pom.xml
sharding/src/main/java/com/sharding/: SharingApp.java
sharding/src/main/java/com/sharding/entity/: User.java
sharding/src/main/java/com/sharding/entity/mapper/: UserMapper.java
sharding/src/main/resources/: application.properties
sharding/src/test/java/com/sharding/: TestApp.java
userservice/: pom.xml
userservice/src/main/java/com/user/: UserApp.java
userservice/src/main/java/com/user/controller/: UserController.java
userservice/src/main/java/com/user/entity/: User.java
userservice/src/main/java/com/user/mapper/: UserMapper.java
userservice/src/main/java/com/user/service/: UserService.java  UserServiceImpl.java
userservice/src/main/resources/: application.properties  application.yml  bootstrap.yml
userservice/src/test/java/com/user/: AppTest.java
(+39 files in other folders)
