spring.cloud.nacos.discovery.server-addr=localhost:8848
#spring.cloud.nacos.discovery.namespace=434e7801-0b5d-4fd2-b96a-acbac849fd84
spring.cloud.nacos.discovery.group=SEATA_GROUP
spring.application.name=orderservice
server.port=8083
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
##要和seataServer.properties中的保持一致
seata.tx-service-group=default_tx_group
seata.service.vgroup-mapping.default_tx_group=default